
@media (max-width: 1400px) { //1200

}

@media (max-width: 1200px) { //992
  .header {
    &__wrap {
      flex-direction: column;
      justify-content: center;
    }
    &__text {
      margin-bottom: 50px;
      justify-content: center;
      align-items: center;
    }
    &__descr {
      text-align: center;
    }
  }
  .info {
    &-card {
      padding-right: 80px;
    }
  }
  .function {
    &__image {
      img {
        max-width: 90%;
      }
    }
  }
  .plan {
    &__wrap {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    &-card {
      margin-bottom: 50px;
    }
  }
  .map {
    &__img {
      img {
        max-width: 100%;
      }
    }
  }
  .sponsered {
    &__wrap {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  .subscribe {
    &__wrap {
      &:before {
        width: 100%;
      }
    }
  }
}

@media (max-width: 992px) { //768 
  .nav {
    &__buttons {
      display: none;
    }
  }
  .header {
    &__descr {
      font-size: 15px;
    }
    &__title {
      font-size: 41px;
      line-height: 53px;
    }
  }
  .btn {
    width: 230px;
    height: 55px;
    font-size: 15px;
  }
  .header {
    &__image {
      display: flex;
      justify-content: center;
      img {
        max-width: 70%;
      }
    }
  }
  .info {
    margin-top: 75px;
    &-card {
      &__img {
        display: none;
      }
    }
  }
  .function {
    margin-bottom: 60px;
    &__title {
      font-size: 32px;
      line-height: 40px;
    }
    &__image {
      display: none;
    }
    &__wrap {
      justify-content: center;
      text-align: center;
    }
    &__list {
      align-items: center;
    }
  }
  .plan {
    margin-bottom: 20px;
    &__title {
      font-size: 32px;
      line-height: 40px;
    }
    &-card {
      padding: 29px 10px 30px 10px;
      &__text {
        span {
          font-size: 22px;
        }
      }
    }
  }
  .map {
    &__title {
      font-size: 32px;
      line-height: 40px;
    }
    &__descr {
      margin-top: 10px;
    }
    &__img {
      margin-top: 55px;
    }
  }
  .feedback {
    &__title {
      font-size: 32px;
      line-height: 40px;
    }
    &-slider {
      &__card {
        &__descr {
          font-size: 15px;
        }
        &__name {
          h6 {
            font-size: 17px;
          }
        }
      }
    }
  }
  .dots-style {
    left: 32px;
  }
  .subscribe {
    &__title {
      font-size: 27px;
      line-height: 35px;  
    }
    &__btn {
      width: 200px;
      height: 55px;
      font-size: 14px;
    }
  }
  .footer {
    &__wrap {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    &-block {
      margin-bottom: 40px;
    }
  }
}

@media (max-width: 768px) { //576 
  .nav {
    &__list {
      display: none;
    }
  }
  .toggle {
    display: block;
  }
  .info {
    &-card {
      border: none;
    }
  }
  .plan {
    &-card {
      height: 500px;
      &__img {
        display: none;
        visibility: hidden;
      }
      &__list {
        min-height: 230px;
      }
    }
  }
  .sponsered {
    display: none;
  }
  .feedback {
    &-slider {
      &__card {
        padding: 20px;
      }
    }
  }
  .subscribe {
    &__wrap {
      padding: 38px 20px;
    }
    &__descr {
      font-size: 14px;
    }
    &__title {
      font-size: 19px;
      line-height: 30px;
    }
  }
}

@media (max-width: 576px)  { //320
  .menu {
    &-active {
      width: 85%;
    }
  }
  .header {
    &__wrap {
      justify-content: center;
      align-items: center;
    }
    &__text {
      margin-right: 0;
    }
    &__image {
      display: none;
    }
    &__title {
      font-size: 28px;
      line-height: 43px;
      text-align: center;
    }
  }
  .info {
    display: none;
  }
  .function {
    &__title {
      font-size: 26px;
      line-height: 36px;
    }
  }
  .plan {
    &__title {
      font-size: 26px;
      line-height: 36px;
    }
  }
  .map {
    &__title {
      font-size: 26px;
      line-height: 36px;
    }
    &__wrap {
      display: none;
    }
  }
  .feedback {
    &__title{
      font-size: 24px;
      line-height: 31px;
    }
    &-slider {
      display: none;
    }
    &__arrow {
      display: none;
    }
  }
  .subscribe {
    &__wrap {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 110px;
      text-align: center;
    }
    &__btn {
      margin-top: 20px;
    }
  }
  .footer {
    &-info {
      width: 240px;
      margin-bottom: 30px;
      &__descr {
        font-size: 15px;
        line-height: 27px;
        p {
          max-width: 250px;
        }
      }
    }
  }
}